# spirng-admin-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/rough7sea/: Application.java
src/main/java/com/rough7sea/security/: SecurityConfig.java
src/main/resources/: application.yml
